  log_format 500px '$remote_addr $http_x_forwarded_for $scheme:$http_host $request_time:$upstream_response_time:$upstream_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
