limit nofile 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
  mkdir -p /var/lib/mongodb /var/log/mongodb
  chown mongodb:mongodb /var/lib/mongodb /var/log/mongodb
end script

start on runlevel [2345]      
stop on runlevel [06] 
respawn
respawn limit 10 5

script
  ENABLE_MONGOS="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGOS" = "xyes" ]; then exec start-stop-daemon --start --quiet --make-pidfile --pidfile /var/run/mongos.pid --chuid mongodb --exec /usr/bin/mongos -- --config /etc/mongos.conf; fi
end script