# mongoconf /etc/init/mongoconf.conf

limit nofile 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /var/lib/mongoconf /var/log/mongodb
    chown mongodb:mongodb /var/lib/mongoconf /var/log/mongodb
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGOCONF="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGOCONF" = "xyes" ]; then exec start-stop-daemon --start --quiet --make-pidfile --pidfile /var/run/mongoconf.pid --chuid mongodb --exec /usr/bin/mongod -- --config /etc/mongoconf.conf; fi
end script